.login-wrapper{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #eee;
    background: url(/h5/live/static/images/login/home-background.jpg) no-repeat;
    background-position: center;
    background-size: cover;
   
}

.login-wrapper-layout{
    width: 300px;
    background-color: rgba(0, 0, 0, .4);
    padding: 20px 20px 20px;
    border-radius: 10px;
  
}

.login-logo{
    height: 65px;
    text-align: center;
    background: url(/h5/live/static/images/login/logo.png) no-repeat 52px bottom;
    margin-bottom: 20px;
}

.ant-form-item{
    margin:10px !important;
}

.login-form-phone{
    color: #fff;
    margin-left: 8px;
}