
@import './common.less';
@import './antd.less';

body, html{
    margin: 0;
    height: 100%;
    overflow: hidden;
}
p, h1, h2, h3, h4, ul, li{
    padding: 0;
    margin: 0;
    list-style: none;
}

