.caleandar{
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
.content-layout{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.content-layout-right{
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #f0f3f6;
}
.content-layout-right-caleandar, .content-layout-right-course{
    height: 100%;
}
.content-layout-right-caleandar{
    width: 70%;
}
.content-layout-right-course{
    width: 100%;
    position: relative;
}
.content-layout-right-box{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    height: 100% !important;
}
.content-layout-right-carryout{
    color: #afafaf;
    font-size: 12px;
    margin-top: 20px;
}