.qa-home-content-wrapper{
    .content-tab{
        padding: 0 90px;
        height: 35px;
        box-shadow:0px 3px 2px 0px rgba(100,122,128,0.13);
        .content-tab-name{
            font-size:20px;
            color:rgba(51,51,51,1);
            flex-direction: column;
        }
        .content-tab-name-select{
            color:rgba(6,191,236,1);
        }
        .content-tab-line, .content-tab-empty{
            width:84px;
            height:2px;
            background:rgba(6,191,236,1);
            border-radius:3px;
            margin-top: 10px;
        }
        .content-tab-empty{
            background:#fff;
        }
    }
    .content-list{
        margin-top: 21px;
        padding-left: 56px;
        padding-right: 90px;
        .content-list-tab{
            height: 384px;
            width: 180px;
            text-align: center;
            overflow-y: scroll;
            padding-top: 15px;
            justify-content: flex-start !important;
            li{
                width: 100%;
                color:rgba(85,85,85,1);
                font-size:14px;
                height: 30px;
                line-height: 30px;
                margin-bottom: 20px;
                position: relative;
            }
            .content-list-tab-select{
                color:rgba(6,191,236,1);
                font-size:18px;
            }
            .secondary-triangle{
                height: 1px;
                border: 10px solid rgba(247,247,247,1);;
                border-top: 10px solid rgba(0, 0, 0, 0) ;
                border-left: 10px solid rgba(0, 0, 0, 0) ;
                border-bottom: 10px solid rgba(0, 0, 0, 0) ;
                position: absolute;
                right: -0px;
                top: 50%;
                transform: translateY(-50%);

            }
        }
        .content-list-container{
            width: 530px;
            height: 380px;
            background:rgba(247,247,247,1);
            border-radius:9px;
            padding: 16px 22px;
            li{
                font-size:12px;
                color:rgba(85,85,85,1);
                margin-bottom: 15px;
                background-size: 5px 7px !important;
                background-position: center right !important;
            }
        }
    }
}