.qa-search-wrapper{
    height: 100%;
    background-color: #fff;
    .search-input, .search-list{
        width: 555px;
        margin: auto;
        margin-bottom: 7px;
        border-radius:9px;
        overflow: hidden;
        input, .am-list-line, .am-list-item{
            background:rgba(247,247,247,1);
        }
    }
    .search-input{
        margin-bottom: 20px;
        input{
            background:rgba(247,247,247,1);
            border-radius:9px;
            width: 100% !important;
            height: 30px;
            font-size: 13px;
            border: none;
            outline: none;
            padding-left: 10px;
        }
    }
    .search-list{
        background:rgba(247,247,247,1);
        border-radius:9px;
        padding: 11px 22px;
        box-sizing: border-box;
        height: 70%;
        overflow-y: scroll;
    }
    .search-list-item{
        font-size:12px;
        color:rgba(51,51,51,1);
        margin-bottom: 15px;
    }
    .search-list-item:last-child{
        margin-bottom: 0px;
    }
    .loadmore-title{
        text-align: center;
    }
}



@media only screen  and (min-device-width : 0px)  and (max-device-width : 767px){  
    body{
        .qa-search-wrapper{
            .search-input, .search-list{
                width: 650px;
                margin-bottom:27px;
                input, .am-list-line, .am-list-item{
                    background:rgba(247,247,247,1);
                }
            }
            .search-input{
                input{
                    height: 60px;
                }
            }
            .search-list{
                height: 80%;
                p{
                    margin-bottom: 40px;
                    letter-spacing:3px;
                    font-size: 14px
                }
            }
        }
    }
}
