    .student{
        
    }
    .student-header{
        border-bottom: 1px solid #ddd;
        height: 70px;
        text-align: center;
        line-height: 70px;
        font-size: 20px;
        color: #000;
    }
    .student-content{
        padding: 0px 60px;
    }
    .student-content li{
        padding: 25px 0;
        border-bottom: 1px solid #ddd;
        color: #000;
    }
    .info-layout{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .info-layout p{
        width: 50%;
        margin-bottom: 10px;
    }
    .student-content-feedback{
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .student-content-submit{
        margin: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .student-content-submit{
        width: 40%;
        margin: 30px auto;
    }