    .sidebar-container{
        width: 180px;
        height: 100%;
        background-color: rgb(95,162,238);
        padding: 30px 0px 0;
        box-sizing: border-box;
        color: #fff;
    }
    .sidebar-avatar{
        width: 65px;
        height: 65px;
        border-radius: 50%;
        margin: 0 auto 10px;
        background-size: cover !important;
        background-position: center !important;
    }
    .sidebar-name{
        text-align: center;
        margin-bottom: 50px;
        min-height: 25px;
    }
    .sidebar-avatar img{
        width: 100%;
        border-radius: 50%;
    }
    .sidebar-position{
        padding: 0px 20px;
        box-sizing: border-box;
    }
    .textalign-center{
        text-align: center;
    }
    .nav{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
    }
    .nav li{
        width: 100%;
        padding: 0px 30px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        box-sizing: border-box;
    }
    .nav-item-title{
        width: 70%;
    }
    .nav li:hover{
        background-color: rgb(86, 147, 217);
    }