    .calendar-header{
        height: 60px;
        background-color: #f4f6f8;
        padding-left: 25px;
        justify-content: flex-start !important;
    }
    .calendar-header-refresh{
        width: 45px;
        height: 30px;
        background-color: #fff;
        border: 1px solid #dcdfe6;
        cursor: pointer;
    }
    .calendar-header-refresh:hover{
        background-color: #ecf5ff;
    }

.events{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}
.date-item{
    width: 8px;
    height: 8px;
    background-color: #289fff;
    border-radius: 50%;
    margin-top: -15px;
}    

.calendar-wrapper{
    width:100%;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    background-color: #fff;
    height: 500px;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
.calendar-date{
    margin: 0 15px;
    font-size: 22px;
}
.calendar-caret{
    width: 25px;
    cursor: pointer;
}