<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spinner{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spinner div{
            width: 4px;
            height: 30px;
            background-color: red;
            margin-right: 10px;
            animation: spinner 1s infinite;
        }

        
        @keyframes spinner{
            0%, 40%, 100%{
                transform: scale(1);
            }
            50%{
                transform: scale(2);
            }
        }
        
        .spinner div:nth-of-type(1) {
            animation-delay: 0.1s
        }
        .spinner div:nth-of-type(2) {
            animation-delay: .2s
        }
        .spinner div:nth-of-type(3) {
            animation-delay: .3s
        }
        .spinner div:nth-of-type(4) {
            animation-delay: .4s
        }
        .spinner div:nth-of-type(5) {
            animation-delay: .5s
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>