
html, body {
    height: 100%;
    overflow: hidden;
    width: 100% !important;
}

body {
    margin: 0;
    background-color: #eee;
    user-select: none;
}
button {
    color: green;
}

p, ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ant-input-prefix{
    transform: translateY(-50%);
}
.content-layout-right-box{
    height: 90%;
}

.hide-scroll::-webkit-scrollbar{
    display: none;
}